<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JEditorPane" name="jEditorPane1">
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="f5" green="f5" red="f5" type="rgb"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[460, 679]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="panelPrincipal" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="12" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="panelPrincipal" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="7" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panelPrincipal">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="f5" green="f5" red="f5" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="panelCrearJugador" min="-2" pref="436" max="-2" attributes="1"/>
                      <Component id="panelTitulo" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Component id="panelTitulo" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="panelCrearJugador" min="-2" pref="534" max="-2" attributes="0"/>
                  <EmptySpace pref="81" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelTitulo">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="27" green="27" red="27" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="etqTitulo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="etqTitulo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="etqTitulo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="18" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nuevo evento"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelCrearJugador">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder roundedCorners="true">
                  <Color PropertyName="color" blue="27" green="27" red="27" type="rgb"/>
                </LineBorder>
              </Border>
            </Property>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[380, 290]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[380, 290]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="etqCorrecto" min="-2" pref="168" max="-2" attributes="1"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnAceptar" min="-2" pref="207" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="etqNombre" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="etqLugar" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="etqTipo" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                                          <Component id="etqFecha" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="etqViaje" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="etqNombre1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="etqFecha1" min="-2" pref="108" max="-2" attributes="0"/>
                                          <Component id="etqFecha2" alignment="0" min="-2" pref="108" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="lblErrorNombre" min="-2" pref="280" max="-2" attributes="0"/>
                                          <Component id="txtNombre" min="-2" pref="290" max="-2" attributes="1"/>
                                          <Component id="txtLugar" alignment="0" min="-2" pref="290" max="-2" attributes="1"/>
                                          <Component id="lblErrorLugar" alignment="0" min="-2" pref="280" max="-2" attributes="0"/>
                                          <Component id="scrollListaViajes" alignment="0" min="-2" pref="290" max="-2" attributes="0"/>
                                          <Component id="dateChooser" alignment="0" min="-2" pref="152" max="-2" attributes="0"/>
                                          <Component id="comboTipo" alignment="0" min="-2" pref="280" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="etqDescripcion" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                      <Component id="jScrollPane2" min="-2" pref="285" max="-2" attributes="1"/>
                                  </Group>
                                  <Component id="etqError" alignment="0" min="-2" pref="403" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnNuevoTipo" min="-2" pref="127" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Component id="etqError" min="-2" pref="18" max="-2" attributes="1"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="etqViaje" min="-2" max="-2" attributes="1"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="etqFecha1" min="-2" pref="21" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="etqFecha2" min="-2" pref="21" max="-2" attributes="0"/>
                          </Group>
                          <Component id="scrollListaViajes" min="-2" pref="83" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="txtNombre" min="-2" pref="30" max="-2" attributes="1"/>
                              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                              <Component id="lblErrorNombre" min="-2" pref="13" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="etqNombre" min="-2" max="-2" attributes="1"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="etqNombre1" min="-2" max="-2" attributes="1"/>
                              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtLugar" alignment="3" min="-2" pref="30" max="-2" attributes="1"/>
                          <Component id="etqLugar" alignment="3" min="-2" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                      <Component id="lblErrorLugar" min="-2" pref="14" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="etqTipo" min="-2" pref="21" max="-2" attributes="0"/>
                          <Component id="comboTipo" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              <Component id="btnNuevoTipo" min="-2" pref="30" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="etqFecha" alignment="0" min="-2" max="-2" attributes="1"/>
                                  <Component id="dateChooser" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="etqDescripcion" min="-2" max="-2" attributes="1"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jScrollPane2" min="-2" pref="70" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="18" max="32767" attributes="0"/>
                              <Component id="btnAceptar" min="-2" pref="32" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="etqCorrecto" min="-2" pref="29" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="etqTipo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Tipo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="etqFecha">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Fecha:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnAceptar">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="f2" green="f2" red="f2" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="14" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Crear evento"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder roundedCorners="true">
                      <Color PropertyName="color" blue="dd" green="dd" red="dd" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
                <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                  <Color id="Default Cursor"/>
                </Property>
                <Property name="focusPainted" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAceptarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="etqError">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="cc" type="rgb"/>
                </Property>
                <Property name="horizontalTextPosition" type="int" value="0"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="etqCorrecto">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="99" red="0" type="rgb"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboTipo">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="6">
                    <StringItem index="0" value="Cultural"/>
                    <StringItem index="1" value="Comercial"/>
                    <StringItem index="2" value="Deportivo"/>
                    <StringItem index="3" value="Familiar"/>
                    <StringItem index="4" value="Laboral"/>
                    <StringItem index="5" value="Otro"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="etqDescripcion">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Descripci&#xf3;n:"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextPane" name="txtDescripcion">
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="txtDescripcion.addFocusListener(new java.awt.event.FocusAdapter() {&#xa;    public void focusGained(java.awt.event.FocusEvent evt) {&#xa;        txtDescripcion.setBorder(new LineBorder(new Color(77,144,254)));&#xa;    }&#xa;    public void focusLost(java.awt.event.FocusEvent evt) {&#xa;        txtDescripcion.setBorder(new LineBorder(new Color(217,217,217)));&#xa;    }&#xa;});&#xa;txtDescripcion.addMouseListener(new java.awt.event.MouseAdapter() {&#xa;&#xa;&#x9;    public void mouseEntered(java.awt.event.MouseEvent evt) {&#xa;&#x9;&#x9;if (!txtDescripcion.isFocusOwner()) {&#xa;&#x9;&#x9;    txtDescripcion.setBorder(new LineBorder(new Color(185, 185, 185)));&#xa;&#x9;&#x9;}&#xa;&#x9;    }&#xa;&#xa;&#x9;    public void mouseExited(java.awt.event.MouseEvent evt) {&#xa;&#x9;&#x9;if (!txtDescripcion.isFocusOwner()) {&#xa;&#x9;&#x9;    txtDescripcion.setBorder(new LineBorder(new Color(217, 217, 217)));&#xa;&#x9;&#x9;}&#xa;&#x9;    }&#xa;&#x9;});"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="etqNombre">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Nombre:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtNombre">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="14" style="0"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder roundedCorners="true">
                      <Color PropertyName="color" blue="d9" green="d9" red="d9" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtNombreFocusGained"/>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtNombreFocusLost"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNombreActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="txtNombre.addFocusListener(new java.awt.event.FocusAdapter() {&#xa;    public void focusGained(java.awt.event.FocusEvent evt) {&#xa;        txtNombre.setBorder(new LineBorder(new Color(77,144,254)));&#xa;    }&#xa;    public void focusLost(java.awt.event.FocusEvent evt) {&#xa;        txtNombre.setBorder(new LineBorder(new Color(217,217,217)));&#xa;    }&#xa;});&#xa;txtNombre.addMouseListener(new java.awt.event.MouseAdapter() {&#xa;&#xa;&#x9;    public void mouseEntered(java.awt.event.MouseEvent evt) {&#xa;&#x9;&#x9;if (!txtNombre.isFocusOwner()) {&#xa;&#x9;&#x9;    txtNombre.setBorder(new LineBorder(new Color(185, 185, 185)));&#xa;&#x9;&#x9;}&#xa;&#x9;    }&#xa;&#xa;&#x9;    public void mouseExited(java.awt.event.MouseEvent evt) {&#xa;&#x9;&#x9;if (!txtNombre.isFocusOwner()) {&#xa;&#x9;&#x9;    txtNombre.setBorder(new LineBorder(new Color(217, 217, 217)));&#xa;&#x9;&#x9;}&#xa;&#x9;    }&#xa;&#x9;});"/>
              </AuxValues>
            </Component>
            <Container class="javax.swing.JScrollPane" name="scrollListaViajes">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="listaViajes">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="0"/>
                    </Property>
                    <Property name="focusable" type="boolean" value="false"/>
                    <Property name="selectionBackground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="27" green="27" red="27" type="rgb"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="valueChanged" listener="javax.swing.event.ListSelectionListener" parameters="javax.swing.event.ListSelectionEvent" handler="listaViajesValueChanged"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="etqViaje">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Viaje:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="etqLugar">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Lugar:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtLugar">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="14" style="0"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder roundedCorners="true">
                      <Color PropertyName="color" blue="d9" green="d9" red="d9" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtLugarFocusGained"/>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="txtLugarFocusLost"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="txtLugar.addFocusListener(new java.awt.event.FocusAdapter() {&#xa;    public void focusGained(java.awt.event.FocusEvent evt) {&#xa;        txtLugar.setBorder(new LineBorder(new Color(77,144,254)));&#xa;    }&#xa;    public void focusLost(java.awt.event.FocusEvent evt) {&#xa;        txtLugar.setBorder(new LineBorder(new Color(217,217,217)));&#xa;    }&#xa;});&#xa;txtLugar.addMouseListener(new java.awt.event.MouseAdapter() {&#xa;&#xa;&#x9;    public void mouseEntered(java.awt.event.MouseEvent evt) {&#xa;&#x9;&#x9;if (!txtLugar.isFocusOwner()) {&#xa;&#x9;&#x9;    txtLugar.setBorder(new LineBorder(new Color(185, 185, 185)));&#xa;&#x9;&#x9;}&#xa;&#x9;    }&#xa;&#xa;&#x9;    public void mouseExited(java.awt.event.MouseEvent evt) {&#xa;&#x9;&#x9;if (!txtLugar.isFocusOwner()) {&#xa;&#x9;&#x9;    txtLugar.setBorder(new LineBorder(new Color(217, 217, 217)));&#xa;&#x9;&#x9;}&#xa;&#x9;    }&#xa;&#x9;});"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="etqFecha1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnNuevoTipo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Crear Nuevo Tipo"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder/>
                  </Border>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNuevoTipoActionPerformed"/>
              </Events>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dateChooser">
              <Properties>
                <Property name="dateFormatString" type="java.lang.String" value="dd/MM/yyyy"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblErrorNombre">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="ff" type="rgb"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblErrorLugar">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="ff" type="rgb"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="etqNombre1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="SansSerif" size="17" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="(de evento)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="etqFecha2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
